@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
    html {
        font-family: 'Montserrat', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
}

.myNameInput:focus ~ .input-text, 
.myNameInput:not(:placeholder-shown).myNameInput:not(:focus) ~ .input-text {
    @apply bg-white transform top-0 scale-50 -translate-x-[2.37rem] text-inherit z-30;
}

.myPasswordInput:focus ~ .input-text, 
.myPasswordInput:not(:placeholder-shown).myPasswordInput:not(:focus) ~ .input-text {
    @apply bg-white transform top-0 scale-50 -translate-x-5 text-inherit z-30;
}

.myInput:not(:placeholder-shown).myInput:focus ~ .input-text {
    @apply text-blue-400
}

.myInput:placeholder-shown.myInput:focus ~ .input-text {
    @apply text-blue-400
}

/* * {
    border: 1px solid gray
} */

Body {
    color: #363636
}

.fix-min-h-screen {
    min-height: 100vh;
}

.fix-min-h-screen {
    min-height: 100svh;
}

.fix-min-h-header {
    min-height: 90vh;
}

.fix-min-h-header {
    min-height: 90svh;
}

.navbar-full {
    min-height: 100lvh;
}

.primary-gradient {
    background: linear-gradient(270deg, #6C63FF -3.81%, #605D94 108.89%);
}

