@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
    html {
        font-family: 'Montserrat', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
}

//* {
//    border: 1px solid gray
//}

Body {
    color: #363636
}

.fix-min-h-screen {
    min-height: 100vh;
}

.fix-min-h-screen {
    min-height: 100svh;
}

.navbar-full {
    min-height: 100lvh;
}

.primary-gradient {
    background: linear-gradient(270deg, #6C63FF -3.81%, #605D94 108.89%);
}

